/* .news-card {
    height: 100px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.card-img{
    width: 70%;
    height: 70px;
    object-fit: cover; 
  }
.card-body {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
} */

/* .image-container {
    overflow: hidden; 
}

.card-img-side {
    height: 100%;
    object-fit: cover; 
    width: auto;
    min-width: 100%; 
} */

/* Ensures that the images on small screens don't exceed the card's dimensions */
/* .card-img-top {
    height: 200px !important;
    max-width: 100%;
    object-fit: cover;
}


table tr th {
    padding: 0.5rem;
}
table tr{
    border-bottom: 2px solid #ddd
}
.btn-star {
    background: none;
    border: none;
    cursor: pointer;
}
.responsive-square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    overflow: hidden; 
    padding: 0;
}
.responsive-square img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
} */
/* .btn-no-caps {
    text-transform: none !important;
}
#favorite{
    color:gold;
}
.peer-link{
    cursor: pointer;
}

  
  .alert {
    text-align: center;
    width: 80%; 
    margin-top: 20px;

  }

  .tree {
    width: 45% !important
  }

  @media (max-width: 600px) {
    .tree {
      width: 100% !important;
    }
  } */
/* 
  .alert-container {
    width: 100%; 
    z-index: 1050; */
  
  /* .alert {
    text-align: center;
    position: absolute; 
    top: 100%; 
    left: 0;
  } */

  .image-container {
    overflow: hidden; /* Ensures no image spills out */
}

.card-img-side {
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area */
    width: auto;
    min-width: 100%; /* Ensures the image spans the full width of the container */
}

/* Ensures that the images on small screens don't exceed the card's dimensions */
.card-img-top {
    height: 200px;
    max-width: 100%;
    object-fit: cover;
}

.card-body {
    display: flex !important;
    justify-content: center !important; /* Centers content horizontally */
    align-items: center !important; /* Centers content vertically */
    text-align: center !important; /* Centers text within the flex item, if necessary */
}

/* Remove unnecessary margins and padding on the card-title to ensure proper centering */
.card-title {
    margin: 0 !important;
    padding: 0 !important;
    display: flex !important;
    justify-content: center !important; /* Centers content horizontally */
    align-items: center !important; /* Centers content vertically */
    text-align: center !important;
}


table tr th {
    padding: 0.5rem;
}

table tr{
    border-bottom: 2px solid #ddd
}
.btn-star {
    background: none;
    border: none;
    cursor: pointer;
}
.responsive-square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    overflow: hidden; /* hide overflow image */
    padding: 0;
}
.responsive-square img {
    width: 100%; /* Ensure image covers full width */
    height: 100%; /* Ensure image covers full height */
    object-fit: cover; /* Ensure the full logo is visible */
}
.btn-no-caps {
    text-transform: none !important;
}
#favorite{
    color:gold;
}
.peer-link{
    cursor: pointer;
}

/*   
  .alert {
    margin-top: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 72%;
    text-align: center;
  } */

  .alert {
    margin-top: 20px;
    display: flex;
    justify-content: space-between; /* Keeps content and button on opposite ends */
    align-items: center; /* Vertically centers the content */
    width: 72%;
  }
  
  .message-content {
    flex-grow: 1; /* Allows the span to grow and fill the space */
    text-align: center; /* Centers the text within the span */
    margin-right: auto; /* Optional: Adjust if needed for spacing */
    margin-left: auto; /* Optional: Adjust if needed for spacing */
  }

  @media only screen and (min-width: 1024px) and (max-width: 1440px) {
    .card-title {
        margin-left: 20px !important;
        margin-top: 18px !important;
    }
  }

  @media (max-width: 567px) {
    .responsive-square {
        width: 45px;
        height: 45px;
        overflow: hidden;
    }
  }

  @media only screen and (max-width: 768px) { /* Adjust breakpoint as needed */
    .summary-content {
      text-align: center;
    }
  }
  

